{
  "expo": {
    "name": "Tada To-Do",
    "owner": "chuchuwiiii",
    "slug": "tada-to-do",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "blockedPermissions": ["android.permission.RECORD_AUDIO"],
      "versionCode": 4,
      "package": "com.chuchuwiiii.tadatodomobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
